########################################################################
# Syntax Coloring Map For ColorRecognition
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ColorRecognition	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

getRed	KEYWORD2
getGreen	KEYWORD2
getBlue	KEYWORD2
fillRGB	KEYWORD2
